/**
 * Cloudflare Workers config for the Provider Solutions CRM.
 *
 * This deploys the built `dist/` folder as static assets fronted by
 * Cloudflare Workers (Cloudflare's unified replacement for Pages).
 * No Worker script is needed — `assets` alone is enough for an SPA.
 *
 * The Cloudflare dashboard runs `npm run build` first (producing
 * `dist/`), then `npx wrangler deploy`, which reads this file and
 * uploads the assets.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "provider-solutions-crm",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./dist",
    /**
     * SPA fallback: any path that doesn't match a static file gets
     * `/index.html` (200, not 404) so client-side routing works for
     * /organizations/:id and friends. Replaces the `public/_redirects`
     * mechanism we'd use under classic Pages.
     */
    "not_found_handling": "single-page-application"
  }
}
